body {
  margin: 0;
}

.home-container {
  overflow: hidden;
  background: url('/img/home-bg.jpg');
  width: 100%;
  height: 100%;
}

.home-main {
  position: absolute;
  z-index: 10;
  width: 440px;
  background: rgba(97,97,97,.5);
  left: 50%;
  top: 50%;
  margin-left: -220px;
  margin-top: -120px;
  padding: 20px;
  border-radius: 12px;
  color: #eee;
  transform: translateY(-150px);
  .icon {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    box-shadow: 1px 1px 5px #888;
    margin: auto;
    display: block;
  }

  .navbar-nav {
    padding-left: 0;
    display: flex;
    li {
      list-style-type: none;
      flex: 1;
      width: 102px;
      text-align: center;
      a {
        color: #fff;
        text-decoration: none;
        font-weight: 300;
        box-shadow: 0 3px 10px #888;
        font-weight: 500;

        &:hover {
          font-size: 15px;
        }
      }
    }
  }

  .read {
    line-height: 32px;
    text-align: center;
    color: #a1a1a1;
  }
}
